{
  "name": "educablocks-offline",
  "version": "1.0.0",
  "description": "Educablocks desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-windows": "electron-packager . --version 1.0.0 --platform win32 --icon=./views/logo.ico --out ./dist --overwrite",
    "build-osx": "electron-packager . --version 1.0.0 --platform darwin --icon=./views/logo.icns --out ./dist --overwrite"
  },
  "author": "Tultix",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.8.4",
    "electron-open-link-in-browser": "^1.0.2",
    "electron-rebuild": "^1.7.3",
    "electron-store": "^1.3.0",
    "jquery": "^3.3.1",
    "serialport": "^6.2.0"
  },
  "devDependencies": {
    "electron-nsis": "0.0.1-alpha",
    "electron-packager": "^12.0.1",
    "electron-windows-installer": "^1.7.8",
    "electron-winstaller": "^2.6.4",
    "electron-wix-msi": "^1.3.0"
  }
}
